{
  "name": "somfy-home-controller",
  "version": "1.4.0",
  "type": "module",
  "description": "Simple Node app to automatically control your Somfy shutters based on your local day cycle.",
  "main": "src/main.js",
  "scripts": {
    "start": "node --experimental-json-modules src/main.js",
    "cli": "node src/cli.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coko7/somfy-home-controller.git"
  },
  "keywords": [
    "Somfy",
    "Home",
    "Controller",
    "Tahoma",
    "Automation",
    "Daylight",
    "CLI"
  ],
  "author": "Coko7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coko7/somfy-home-controller/issues"
  },
  "homepage": "https://github.com/Coko7/somfy-home-controller#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^5.3.0",
    "csv-parse": "^5.3.3",
    "dayjs": "^1.11.7",
    "prompt-sync": "^4.2.0",
    "suncalc": "^1.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
